/opt/spark/python/lib/pyspark.zip/pyspark/sql/context.py:115: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
Row(시도명='서울특별시', 행정동명='역삼1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=494, middle_category_count=895, subcategory_ratio=0.5519553072625698, weighted_middle_category=8.347007456613069, combined_score=8.89896276387564)
Row(시도명='서울특별시', 행정동명='종로1.2.3.4가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=481, middle_category_count=863, subcategory_ratio=0.5573580533024334, weighted_middle_category=8.048566966544222, combined_score=8.605925019846655)
Row(시도명='서울특별시', 행정동명='여의동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=428, middle_category_count=711, subcategory_ratio=0.6019690576652602, weighted_middle_category=6.630974638717198, combined_score=7.232943696382459)
Row(시도명='서울특별시', 행정동명='서교동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=348, middle_category_count=622, subcategory_ratio=0.5594855305466238, weighted_middle_category=5.800937025713217, combined_score=6.360422556259841)
Row(시도명='서울특별시', 행정동명='가산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=227, middle_category_count=485, subcategory_ratio=0.46804123711340206, weighted_middle_category=4.523238677605965, combined_score=4.991279914719367)
Row(시도명='서울특별시', 행정동명='가양1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=221, middle_category_count=462, subcategory_ratio=0.47835497835497837, weighted_middle_category=4.308734575368981, combined_score=4.78708955372396)
Row(시도명='서울특별시', 행정동명='영등포동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=219, middle_category_count=400, subcategory_ratio=0.5475, weighted_middle_category=3.7305061258605896, combined_score=4.27800612586059)
Row(시도명='서울특별시', 행정동명='명동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=198, middle_category_count=382, subcategory_ratio=0.518324607329843, weighted_middle_category=3.562633350196863, combined_score=4.080957957526706)
Row(시도명='서울특별시', 행정동명='논현2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=183, middle_category_count=384, subcategory_ratio=0.4765625, weighted_middle_category=3.581285880826166, combined_score=4.057848380826166)
Row(시도명='서울특별시', 행정동명='서초3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=202, middle_category_count=368, subcategory_ratio=0.5489130434782609, weighted_middle_category=3.4320656357917425, combined_score=3.9809786792700033)
Row(시도명='서울특별시', 행정동명='신촌동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=174, middle_category_count=321, subcategory_ratio=0.5420560747663551, weighted_middle_category=2.993731166003123, combined_score=3.535787240769478)
Row(시도명='서울특별시', 행정동명='신사동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=177, middle_category_count=317, subcategory_ratio=0.5583596214511041, weighted_middle_category=2.9564261047445175, combined_score=3.5147857261956217)
Row(시도명='서울특별시', 행정동명='구로3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=158, middle_category_count=319, subcategory_ratio=0.4952978056426332, weighted_middle_category=2.97507863537382, combined_score=3.4703764410164535)
Row(시도명='서울특별시', 행정동명='한강로동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=175, middle_category_count=307, subcategory_ratio=0.5700325732899023, weighted_middle_category=2.8631634515980027, combined_score=3.4331960248879048)
Row(시도명='서울특별시', 행정동명='사직동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=170, middle_category_count=306, subcategory_ratio=0.5555555555555556, weighted_middle_category=2.8538371862833514, combined_score=3.409392741838907)
Row(시도명='서울특별시', 행정동명='문정2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=167, middle_category_count=307, subcategory_ratio=0.5439739413680782, weighted_middle_category=2.8631634515980027, combined_score=3.4071373929660806)
Row(시도명='서울특별시', 행정동명='논현1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=158, middle_category_count=310, subcategory_ratio=0.5096774193548387, weighted_middle_category=2.891142247541957, combined_score=3.400819666896796)
Row(시도명='서울특별시', 행정동명='압구정동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=185, middle_category_count=266, subcategory_ratio=0.6954887218045113, weighted_middle_category=2.480786573697292, combined_score=3.1762752955018034)
Row(시도명='서울특별시', 행정동명='잠실본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=138, middle_category_count=285, subcategory_ratio=0.4842105263157895, weighted_middle_category=2.6579856146756704, combined_score=3.14219614099146)
Row(시도명='서울특별시', 행정동명='소공동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=155, middle_category_count=273, subcategory_ratio=0.5677655677655677, weighted_middle_category=2.5460704308998525, combined_score=3.1138359986654205)
Row(시도명='서울특별시', 행정동명='수유3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=119, middle_category_count=286, subcategory_ratio=0.4160839160839161, weighted_middle_category=2.6673118799903217, combined_score=3.083395796074238)
Row(시도명='서울특별시', 행정동명='용신동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=139, middle_category_count=273, subcategory_ratio=0.5091575091575091, weighted_middle_category=2.5460704308998525, combined_score=3.0552279400573616)
Row(시도명='서울특별시', 행정동명='길동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=121, middle_category_count=264, subcategory_ratio=0.4583333333333333, weighted_middle_category=2.4621340430679894, combined_score=2.920467376401323)
Row(시도명='서울특별시', 행정동명='화양동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=122, middle_category_count=262, subcategory_ratio=0.46564885496183206, weighted_middle_category=2.4434815124386864, combined_score=2.9091303674005182)
Row(시도명='서울특별시', 행정동명='방이2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=112, middle_category_count=262, subcategory_ratio=0.42748091603053434, weighted_middle_category=2.4434815124386864, combined_score=2.8709624284692206)
Row(시도명='서울특별시', 행정동명='을지로동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=147, middle_category_count=238, subcategory_ratio=0.6176470588235294, weighted_middle_category=2.219651144887051, combined_score=2.8372982037105805)
Row(시도명='서울특별시', 행정동명='제기동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=145, middle_category_count=238, subcategory_ratio=0.6092436974789915, weighted_middle_category=2.219651144887051, combined_score=2.8288948423660427)
Row(시도명='서울특별시', 행정동명='상암동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=122, middle_category_count=251, subcategory_ratio=0.4860557768924303, weighted_middle_category=2.3408925939775203, combined_score=2.8269483708699505)
Row(시도명='서울특별시', 행정동명='문래동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=134, middle_category_count=238, subcategory_ratio=0.5630252100840336, weighted_middle_category=2.219651144887051, combined_score=2.782676354971085)
Row(시도명='서울특별시', 행정동명='양재2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=134, middle_category_count=233, subcategory_ratio=0.575107296137339, weighted_middle_category=2.1730198183137936, combined_score=2.748127114451133)
Row(시도명='서울특별시', 행정동명='삼성1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=124, middle_category_count=239, subcategory_ratio=0.5188284518828452, weighted_middle_category=2.2289774102017024, combined_score=2.7478058620845474)
Row(시도명='서울특별시', 행정동명='종로5.6가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=115, middle_category_count=240, subcategory_ratio=0.4791666666666667, weighted_middle_category=2.2383036755163537, combined_score=2.71747034218302)
Row(시도명='서울특별시', 행정동명='장안1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=99, middle_category_count=248, subcategory_ratio=0.39919354838709675, weighted_middle_category=2.3129137980335654, combined_score=2.7121073464206624)
Row(시도명='서울특별시', 행정동명='성수2가3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=124, middle_category_count=220, subcategory_ratio=0.5636363636363636, weighted_middle_category=2.0517783692233245, combined_score=2.615414732859688)
Row(시도명='서울특별시', 행정동명='당산1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=117, middle_category_count=223, subcategory_ratio=0.5246636771300448, weighted_middle_category=2.079757165167279, combined_score=2.6044208422973236)
Row(시도명='서울특별시', 행정동명='대치4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=127, middle_category_count=213, subcategory_ratio=0.596244131455399, weighted_middle_category=1.986494512020764, combined_score=2.582738643476163)
Row(시도명='서울특별시', 행정동명='광희동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=118, middle_category_count=219, subcategory_ratio=0.5388127853881278, weighted_middle_category=2.0424521039086727, combined_score=2.5812648892968006)
Row(시도명='서울특별시', 행정동명='상봉2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=99, middle_category_count=230, subcategory_ratio=0.43043478260869567, weighted_middle_category=2.1450410223698393, combined_score=2.575475804978535)
Row(시도명='서울특별시', 행정동명='천호2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=96, middle_category_count=228, subcategory_ratio=0.42105263157894735, weighted_middle_category=2.1263884917405362, combined_score=2.5474411233194836)
Row(시도명='서울특별시', 행정동명='서초2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=126, middle_category_count=208, subcategory_ratio=0.6057692307692307, weighted_middle_category=1.9398631854475066, combined_score=2.5456324162167374)
Row(시도명='서울특별시', 행정동명='석촌동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=111, middle_category_count=212, subcategory_ratio=0.5235849056603774, weighted_middle_category=1.9771682467061125, combined_score=2.5007531523664897)
Row(시도명='서울특별시', 행정동명='시흥1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=93, middle_category_count=223, subcategory_ratio=0.4170403587443946, weighted_middle_category=2.079757165167279, combined_score=2.4967975239116735)
Row(시도명='서울특별시', 행정동명='구로2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=113, middle_category_count=210, subcategory_ratio=0.5380952380952381, weighted_middle_category=1.9585157160768096, combined_score=2.4966109541720476)
Row(시도명='서울특별시', 행정동명='청담동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=128, middle_category_count=196, subcategory_ratio=0.6530612244897959, weighted_middle_category=1.827948001671689, combined_score=2.481009226161485)
Row(시도명='서울특별시', 행정동명='가락본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=99, middle_category_count=214, subcategory_ratio=0.46261682242990654, weighted_middle_category=1.9958207773354155, combined_score=2.458437599765322)
Row(시도명='서울특별시', 행정동명='구로5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=89, middle_category_count=219, subcategory_ratio=0.4063926940639269, weighted_middle_category=2.0424521039086727, combined_score=2.4488447979726)
Row(시도명='서울특별시', 행정동명='상계2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=84, middle_category_count=219, subcategory_ratio=0.3835616438356164, weighted_middle_category=2.0424521039086727, combined_score=2.426013747744289)
Row(시도명='서울특별시', 행정동명='회현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=112, middle_category_count=198, subcategory_ratio=0.5656565656565656, weighted_middle_category=1.846600532300992, combined_score=2.4122570979575575)
Row(시도명='서울특별시', 행정동명='역삼2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=121, middle_category_count=189, subcategory_ratio=0.6402116402116402, weighted_middle_category=1.7626641444691287, combined_score=2.402875784680769)
Row(시도명='서울특별시', 행정동명='화곡1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=92, middle_category_count=205, subcategory_ratio=0.44878048780487806, weighted_middle_category=1.9118843895035522, combined_score=2.36066487730843)
Row(시도명='서울특별시', 행정동명='공릉1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=84, middle_category_count=210, subcategory_ratio=0.4, weighted_middle_category=1.9585157160768096, combined_score=2.3585157160768095)
Row(시도명='서울특별시', 행정동명='대조동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=92, middle_category_count=195, subcategory_ratio=0.4717948717948718, weighted_middle_category=1.8186217363570376, combined_score=2.2904166081519093)
Row(시도명='서울특별시', 행정동명='공덕동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=96, middle_category_count=189, subcategory_ratio=0.5079365079365079, weighted_middle_category=1.7626641444691287, combined_score=2.2706006524056366)
Row(시도명='서울특별시', 행정동명='망우본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=81, middle_category_count=198, subcategory_ratio=0.4090909090909091, weighted_middle_category=1.846600532300992, combined_score=2.255691441391901)
Row(시도명='서울특별시', 행정동명='양재1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=88, middle_category_count=192, subcategory_ratio=0.4583333333333333, weighted_middle_category=1.790642940413083, combined_score=2.2489762737464165)
Row(시도명='서울특별시', 행정동명='독산1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=99, middle_category_count=180, subcategory_ratio=0.55, weighted_middle_category=1.6787277566372654, combined_score=2.2287277566372654)
Row(시도명='서울특별시', 행정동명='왕십리도선동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=87, middle_category_count=189, subcategory_ratio=0.4603174603174603, weighted_middle_category=1.7626641444691287, combined_score=2.222981604786589)
Row(시도명='서울특별시', 행정동명='장안2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=197, subcategory_ratio=0.38071065989847713, weighted_middle_category=1.8372742669863404, combined_score=2.2179849268848177)
Row(시도명='서울특별시', 행정동명='성수1가2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=103, middle_category_count=173, subcategory_ratio=0.5953757225433526, weighted_middle_category=1.6134438994347051, combined_score=2.2088196219780576)
Row(시도명='서울특별시', 행정동명='대치2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=97, middle_category_count=177, subcategory_ratio=0.5480225988700564, weighted_middle_category=1.650748960693311, combined_score=2.1987715595633675)
Row(시도명='서울특별시', 행정동명='신정4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=78, middle_category_count=192, subcategory_ratio=0.40625, weighted_middle_category=1.790642940413083, combined_score=2.196892940413083)
Row(시도명='서울특별시', 행정동명='충현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=89, middle_category_count=182, subcategory_ratio=0.489010989010989, weighted_middle_category=1.6973802872665684, combined_score=2.1863912762775572)
Row(시도명='서울특별시', 행정동명='성내3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=78, middle_category_count=190, subcategory_ratio=0.4105263157894737, weighted_middle_category=1.7719904097837802, combined_score=2.182516725573254)
Row(시도명='서울특별시', 행정동명='남영동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=86, middle_category_count=176, subcategory_ratio=0.48863636363636365, weighted_middle_category=1.6414226953786595, combined_score=2.1300590590150232)
Row(시도명='서울특별시', 행정동명='서초4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=92, middle_category_count=160, subcategory_ratio=0.575, weighted_middle_category=1.492202450344236, combined_score=2.0672024503442357)
Row(시도명='서울특별시', 행정동명='혜화동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=90, middle_category_count=162, subcategory_ratio=0.5555555555555556, weighted_middle_category=1.5108549809735388, combined_score=2.0664105365290943)
Row(시도명='서울특별시', 행정동명='한남동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=100, middle_category_count=146, subcategory_ratio=0.684931506849315, weighted_middle_category=1.3616347359391152, combined_score=2.04656624278843)
Row(시도명='서울특별시', 행정동명='도봉1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=172, subcategory_ratio=0.436046511627907, weighted_middle_category=1.6041176341200536, combined_score=2.0401641457479607)
Row(시도명='서울특별시', 행정동명='역촌동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=170, subcategory_ratio=0.4411764705882353, weighted_middle_category=1.5854651034907505, combined_score=2.026641574078986)
Row(시도명='서울특별시', 행정동명='낙성대동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=77, middle_category_count=166, subcategory_ratio=0.463855421686747, weighted_middle_category=1.5481600422321447, combined_score=2.0120154639188916)
Row(시도명='서울특별시', 행정동명='화곡6동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=79, middle_category_count=164, subcategory_ratio=0.4817073170731707, weighted_middle_category=1.5295075116028418, combined_score=2.0112148286760125)
Row(시도명='서울특별시', 행정동명='구의1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=72, middle_category_count=170, subcategory_ratio=0.4235294117647059, weighted_middle_category=1.5854651034907505, combined_score=2.0089945152554565)
Row(시도명='서울특별시', 행정동명='서초1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=88, middle_category_count=152, subcategory_ratio=0.5789473684210527, weighted_middle_category=1.4175923278270242, combined_score=1.9965396962480768)
Row(시도명='서울특별시', 행정동명='사당1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=74, middle_category_count=166, subcategory_ratio=0.4457831325301205, weighted_middle_category=1.5481600422321447, combined_score=1.9939431747622651)
Row(시도명='서울특별시', 행정동명='응암3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=164, subcategory_ratio=0.4573170731707317, weighted_middle_category=1.5295075116028418, combined_score=1.9868245847735735)
Row(시도명='서울특별시', 행정동명='우이동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=88, middle_category_count=150, subcategory_ratio=0.5866666666666667, weighted_middle_category=1.398939797197721, combined_score=1.9856064638643878)
Row(시도명='서울특별시', 행정동명='필동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=89, middle_category_count=148, subcategory_ratio=0.6013513513513513, weighted_middle_category=1.3802872665684183, combined_score=1.9816386179197696)
Row(시도명='서울특별시', 행정동명='삼성2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=89, middle_category_count=148, subcategory_ratio=0.6013513513513513, weighted_middle_category=1.3802872665684183, combined_score=1.9816386179197696)
Row(시도명='서울특별시', 행정동명='목1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=78, middle_category_count=160, subcategory_ratio=0.4875, weighted_middle_category=1.492202450344236, combined_score=1.979702450344236)
Row(시도명='서울특별시', 행정동명='삼선동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=74, middle_category_count=162, subcategory_ratio=0.4567901234567901, weighted_middle_category=1.5108549809735388, combined_score=1.967645104430329)
Row(시도명='서울특별시', 행정동명='동선동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=71, middle_category_count=164, subcategory_ratio=0.4329268292682927, weighted_middle_category=1.5295075116028418, combined_score=1.9624343408711344)
Row(시도명='서울특별시', 행정동명='송중동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=65, middle_category_count=168, subcategory_ratio=0.3869047619047619, weighted_middle_category=1.5668125728614477, combined_score=1.9537173347662096)
Row(시도명='서울특별시', 행정동명='발산1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=156, subcategory_ratio=0.4807692307692308, weighted_middle_category=1.45489738908563, combined_score=1.9356666198548609)
Row(시도명='서울특별시', 행정동명='방학1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=54, middle_category_count=172, subcategory_ratio=0.313953488372093, weighted_middle_category=1.6041176341200536, combined_score=1.9180711224921465)
Row(시도명='서울특별시', 행정동명='전농1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=78, middle_category_count=149, subcategory_ratio=0.5234899328859061, weighted_middle_category=1.3896135318830696, combined_score=1.9131034647689757)
Row(시도명='서울특별시', 행정동명='중화2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=64, middle_category_count=163, subcategory_ratio=0.39263803680981596, weighted_middle_category=1.5201812462881903, combined_score=1.9128192830980062)
Row(시도명='서울특별시', 행정동명='연남동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=87, middle_category_count=137, subcategory_ratio=0.635036496350365, weighted_middle_category=1.277698348107252, combined_score=1.9127348444576169)
Row(시도명='서울특별시', 행정동명='송천동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=65, middle_category_count=160, subcategory_ratio=0.40625, weighted_middle_category=1.492202450344236, combined_score=1.898452450344236)
Row(시도명='서울특별시', 행정동명='합정동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=72, middle_category_count=153, subcategory_ratio=0.47058823529411764, weighted_middle_category=1.4269185931416757, combined_score=1.8975068284357932)
Row(시도명='서울특별시', 행정동명='용강동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=75, middle_category_count=149, subcategory_ratio=0.5033557046979866, weighted_middle_category=1.3896135318830696, combined_score=1.8929692365810562)
Row(시도명='서울특별시', 행정동명='석관동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=61, middle_category_count=161, subcategory_ratio=0.37888198757763975, weighted_middle_category=1.5015287156588875, combined_score=1.8804107032365271)
Row(시도명='서울특별시', 행정동명='면목본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=59, middle_category_count=161, subcategory_ratio=0.36645962732919257, weighted_middle_category=1.5015287156588875, combined_score=1.8679883429880801)
Row(시도명='서울특별시', 행정동명='면목3.8동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=62, middle_category_count=156, subcategory_ratio=0.3974358974358974, weighted_middle_category=1.45489738908563, combined_score=1.8523332865215274)
Row(시도명='서울특별시', 행정동명='청룡동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=72, middle_category_count=145, subcategory_ratio=0.496551724137931, weighted_middle_category=1.3523084706244637, combined_score=1.8488601947623948)
Row(시도명='서울특별시', 행정동명='신림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=52, middle_category_count=164, subcategory_ratio=0.3170731707317073, weighted_middle_category=1.5295075116028418, combined_score=1.8465806823345492)
Row(시도명='서울특별시', 행정동명='대학동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=78, middle_category_count=130, subcategory_ratio=0.6, weighted_middle_category=1.2124144909046917, combined_score=1.8124144909046915)
Row(시도명='서울특별시', 행정동명='갈현1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=65, middle_category_count=145, subcategory_ratio=0.4482758620689655, weighted_middle_category=1.3523084706244637, combined_score=1.8005843326934292)
Row(시도명='서울특별시', 행정동명='당산2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=64, middle_category_count=145, subcategory_ratio=0.4413793103448276, weighted_middle_category=1.3523084706244637, combined_score=1.7936877809692913)
Row(시도명='서울특별시', 행정동명='성수2가1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=67, middle_category_count=141, subcategory_ratio=0.475177304964539, weighted_middle_category=1.3150034093658578, combined_score=1.790180714330397)
Row(시도명='서울특별시', 행정동명='은천동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=66, middle_category_count=142, subcategory_ratio=0.4647887323943662, weighted_middle_category=1.3243296746805093, combined_score=1.7891184070748756)
Row(시도명='서울특별시', 행정동명='방배2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=69, middle_category_count=135, subcategory_ratio=0.5111111111111111, weighted_middle_category=1.259045817477949, combined_score=1.7701569285890602)
Row(시도명='서울특별시', 행정동명='도화동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=69, middle_category_count=132, subcategory_ratio=0.5227272727272727, weighted_middle_category=1.2310670215339947, combined_score=1.7537942942612674)
Row(시도명='서울특별시', 행정동명='안암동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=77, middle_category_count=117, subcategory_ratio=0.6581196581196581, weighted_middle_category=1.0911730418142225, combined_score=1.7492926999338807)
Row(시도명='서울특별시', 행정동명='사당2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=145, subcategory_ratio=0.3931034482758621, weighted_middle_category=1.3523084706244637, combined_score=1.7454119189003259)
Row(시도명='서울특별시', 행정동명='양평2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=70, middle_category_count=128, subcategory_ratio=0.546875, weighted_middle_category=1.1937619602753886, combined_score=1.7406369602753886)
Row(시도명='서울특별시', 행정동명='잠실6동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=70, middle_category_count=128, subcategory_ratio=0.546875, weighted_middle_category=1.1937619602753886, combined_score=1.7406369602753886)
Row(시도명='서울특별시', 행정동명='상계1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=59, middle_category_count=142, subcategory_ratio=0.4154929577464789, weighted_middle_category=1.3243296746805093, combined_score=1.7398226324269883)
Row(시도명='서울특별시', 행정동명='서강동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=70, middle_category_count=127, subcategory_ratio=0.5511811023622047, weighted_middle_category=1.1844356949607373, combined_score=1.7356167973229422)
Row(시도명='서울특별시', 행정동명='서원동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=66, middle_category_count=129, subcategory_ratio=0.5116279069767442, weighted_middle_category=1.2030882255900401, combined_score=1.7147161325667843)
Row(시도명='서울특별시', 행정동명='청량리동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=65, middle_category_count=128, subcategory_ratio=0.5078125, weighted_middle_category=1.1937619602753886, combined_score=1.7015744602753886)
Row(시도명='서울특별시', 행정동명='신당동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=69, middle_category_count=119, subcategory_ratio=0.5798319327731093, weighted_middle_category=1.1098255724435255, combined_score=1.6896575052166347)
Row(시도명='서울특별시', 행정동명='구로4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=58, middle_category_count=135, subcategory_ratio=0.42962962962962964, weighted_middle_category=1.259045817477949, combined_score=1.6886754471075787)
Row(시도명='서울특별시', 행정동명='송파1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=67, middle_category_count=122, subcategory_ratio=0.5491803278688525, weighted_middle_category=1.13780436838748, combined_score=1.6869846962563324)
Row(시도명='서울특별시', 행정동명='청파동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=71, middle_category_count=114, subcategory_ratio=0.6228070175438597, weighted_middle_category=1.0631942458702681, combined_score=1.686001263414128)
Row(시도명='서울특별시', 행정동명='공항동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=64, middle_category_count=123, subcategory_ratio=0.5203252032520326, weighted_middle_category=1.1471306337021314, combined_score=1.667455836954164)
Row(시도명='서울특별시', 행정동명='미아동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=53, middle_category_count=137, subcategory_ratio=0.38686131386861317, weighted_middle_category=1.277698348107252, combined_score=1.6645596619758651)
Row(시도명='서울특별시', 행정동명='망원1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=63, middle_category_count=124, subcategory_ratio=0.5080645161290323, weighted_middle_category=1.1564568990167827, combined_score=1.664521415145815)
Row(시도명='서울특별시', 행정동명='이태원1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=70, middle_category_count=109, subcategory_ratio=0.6422018348623854, weighted_middle_category=1.0165629192970107, combined_score=1.658764754159396)
Row(시도명='서울특별시', 행정동명='황학동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=60, middle_category_count=127, subcategory_ratio=0.47244094488188976, weighted_middle_category=1.1844356949607373, combined_score=1.6568766398426271)
Row(시도명='서울특별시', 행정동명='삼전동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=59, middle_category_count=128, subcategory_ratio=0.4609375, weighted_middle_category=1.1937619602753886, combined_score=1.6546994602753886)
Row(시도명='서울특별시', 행정동명='면목2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=58, middle_category_count=126, subcategory_ratio=0.4603174603174603, weighted_middle_category=1.1751094296460858, combined_score=1.635426889963546)
Row(시도명='서울특별시', 행정동명='흑석동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=61, middle_category_count=121, subcategory_ratio=0.5041322314049587, weighted_middle_category=1.1284781030728284, combined_score=1.632610334477787)
Row(시도명='서울특별시', 행정동명='방화1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=49, middle_category_count=135, subcategory_ratio=0.362962962962963, weighted_middle_category=1.259045817477949, combined_score=1.622008780440912)
Row(시도명='서울특별시', 행정동명='연희동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=65, middle_category_count=111, subcategory_ratio=0.5855855855855856, weighted_middle_category=1.0352154499263138, combined_score=1.6208010355118994)
Row(시도명='서울특별시', 행정동명='잠원동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=55, middle_category_count=127, subcategory_ratio=0.4330708661417323, weighted_middle_category=1.1844356949607373, combined_score=1.6175065611024695)
Row(시도명='서울특별시', 행정동명='등촌1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=55, middle_category_count=126, subcategory_ratio=0.4365079365079365, weighted_middle_category=1.1751094296460858, combined_score=1.6116173661540223)
Row(시도명='서울특별시', 행정동명='자양1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=51, middle_category_count=131, subcategory_ratio=0.3893129770992366, weighted_middle_category=1.2217407562193432, combined_score=1.6110537333185797)
Row(시도명='서울특별시', 행정동명='자양4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=123, subcategory_ratio=0.4634146341463415, weighted_middle_category=1.1471306337021314, combined_score=1.6105452678484729)
Row(시도명='서울특별시', 행정동명='노량진1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=56, middle_category_count=124, subcategory_ratio=0.45161290322580644, weighted_middle_category=1.1564568990167827, combined_score=1.6080698022425892)
Row(시도명='서울특별시', 행정동명='반포4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=63, middle_category_count=112, subcategory_ratio=0.5625, weighted_middle_category=1.044541715240965, combined_score=1.607041715240965)
Row(시도명='서울특별시', 행정동명='진관동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=55, middle_category_count=124, subcategory_ratio=0.4435483870967742, weighted_middle_category=1.1564568990167827, combined_score=1.600005286113557)
Row(시도명='서울특별시', 행정동명='번1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=59, middle_category_count=117, subcategory_ratio=0.5042735042735043, weighted_middle_category=1.0911730418142225, combined_score=1.5954465460877267)
Row(시도명='서울특별시', 행정동명='독산3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=54, middle_category_count=124, subcategory_ratio=0.43548387096774194, weighted_middle_category=1.1564568990167827, combined_score=1.5919407699845247)
Row(시도명='서울특별시', 행정동명='양평1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=60, middle_category_count=114, subcategory_ratio=0.5263157894736842, weighted_middle_category=1.0631942458702681, combined_score=1.5895100353439524)
Row(시도명='서울특별시', 행정동명='군자동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=118, subcategory_ratio=0.4830508474576271, weighted_middle_category=1.100499307128874, combined_score=1.5835501545865012)
Row(시도명='서울특별시', 행정동명='종암동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=56, middle_category_count=118, subcategory_ratio=0.4745762711864407, weighted_middle_category=1.100499307128874, combined_score=1.5750755783153148)
Row(시도명='서울특별시', 행정동명='신도림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=116, subcategory_ratio=0.49137931034482757, weighted_middle_category=1.081846776499571, combined_score=1.5732260868443986)
Row(시도명='서울특별시', 행정동명='등촌3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=115, subcategory_ratio=0.4956521739130435, weighted_middle_category=1.0725205111849196, combined_score=1.5681726850979631)
Row(시도명='서울특별시', 행정동명='월계1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=54, middle_category_count=119, subcategory_ratio=0.453781512605042, weighted_middle_category=1.1098255724435255, combined_score=1.5636070850485675)
Row(시도명='서울특별시', 행정동명='원효로1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=54, middle_category_count=118, subcategory_ratio=0.4576271186440678, weighted_middle_category=1.100499307128874, combined_score=1.558126425772942)
Row(시도명='서울특별시', 행정동명='오금동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=57, middle_category_count=112, subcategory_ratio=0.5089285714285714, weighted_middle_category=1.044541715240965, combined_score=1.5534702866695365)
Row(시도명='서울특별시', 행정동명='도곡1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=63, middle_category_count=94, subcategory_ratio=0.6702127659574468, weighted_middle_category=0.8766689395772386, combined_score=1.5468817055346853)
Row(시도명='서울특별시', 행정동명='사근동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=51, middle_category_count=120, subcategory_ratio=0.425, weighted_middle_category=1.1191518377581768, combined_score=1.5441518377581769)
Row(시도명='서울특별시', 행정동명='구의2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=60, middle_category_count=102, subcategory_ratio=0.5882352941176471, weighted_middle_category=0.9512790620944503, combined_score=1.5395143562120974)
Row(시도명='서울특별시', 행정동명='성내2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=47, middle_category_count=122, subcategory_ratio=0.38524590163934425, weighted_middle_category=1.13780436838748, combined_score=1.523050270026824)
Row(시도명='서울특별시', 행정동명='조원동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=48, middle_category_count=119, subcategory_ratio=0.40336134453781514, weighted_middle_category=1.1098255724435255, combined_score=1.5131869169813408)
Row(시도명='서울특별시', 행정동명='천호3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=54, middle_category_count=109, subcategory_ratio=0.4954128440366973, weighted_middle_category=1.0165629192970107, combined_score=1.5119757633337079)
Row(시도명='서울특별시', 행정동명='상도1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=53, middle_category_count=110, subcategory_ratio=0.4818181818181818, weighted_middle_category=1.0258891846116622, combined_score=1.5077073664298442)
Row(시도명='서울특별시', 행정동명='구의3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=50, middle_category_count=115, subcategory_ratio=0.43478260869565216, weighted_middle_category=1.0725205111849196, combined_score=1.5073031198805718)
Row(시도명='서울특별시', 행정동명='화곡4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=47, middle_category_count=119, subcategory_ratio=0.3949579831932773, weighted_middle_category=1.1098255724435255, combined_score=1.5047835556368028)
Row(시도명='서울특별시', 행정동명='방화2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=56, middle_category_count=103, subcategory_ratio=0.5436893203883495, weighted_middle_category=0.9606053274091019, combined_score=1.5042946477974515)
Row(시도명='서울특별시', 행정동명='방배4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=60, middle_category_count=89, subcategory_ratio=0.6741573033707865, weighted_middle_category=0.8300376130039813, combined_score=1.5041949163747677)
Row(시도명='서울특별시', 행정동명='회기동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=51, middle_category_count=112, subcategory_ratio=0.45535714285714285, weighted_middle_category=1.044541715240965, combined_score=1.4998988580981079)
Row(시도명='서울특별시', 행정동명='중곡1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=47, middle_category_count=118, subcategory_ratio=0.3983050847457627, weighted_middle_category=1.100499307128874, combined_score=1.4988043918746368)
Row(시도명='서울특별시', 행정동명='공릉2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=52, middle_category_count=108, subcategory_ratio=0.48148148148148145, weighted_middle_category=1.0072366539823592, combined_score=1.4887181354638406)
Row(시도명='서울특별시', 행정동명='암사1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=45, middle_category_count=118, subcategory_ratio=0.3813559322033898, weighted_middle_category=1.100499307128874, combined_score=1.4818552393322637)
Row(시도명='서울특별시', 행정동명='신당5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=52, middle_category_count=105, subcategory_ratio=0.49523809523809526, weighted_middle_category=0.9792578580384048, combined_score=1.4744959532765)
Row(시도명='서울특별시', 행정동명='불광2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=55, middle_category_count=97, subcategory_ratio=0.5670103092783505, weighted_middle_category=0.904647735521193, combined_score=1.4716580447995435)
Row(시도명='서울특별시', 행정동명='대흥동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=52, middle_category_count=101, subcategory_ratio=0.5148514851485149, weighted_middle_category=0.9419527967797989, combined_score=1.4568042819283138)
Row(시도명='서울특별시', 행정동명='성내1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=50, middle_category_count=104, subcategory_ratio=0.4807692307692308, weighted_middle_category=0.9699315927237533, combined_score=1.4507008234929841)
Row(시도명='서울특별시', 행정동명='갈현2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=115, subcategory_ratio=0.3739130434782609, weighted_middle_category=1.0725205111849196, combined_score=1.4464335546631806)
Row(시도명='서울특별시', 행정동명='행당1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=49, middle_category_count=104, subcategory_ratio=0.47115384615384615, weighted_middle_category=0.9699315927237533, combined_score=1.4410854388775993)
Row(시도명='서울특별시', 행정동명='신월1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=46, middle_category_count=109, subcategory_ratio=0.42201834862385323, weighted_middle_category=1.0165629192970107, combined_score=1.4385812679208638)
Row(시도명='서울특별시', 행정동명='수유1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=49, middle_category_count=101, subcategory_ratio=0.48514851485148514, weighted_middle_category=0.9419527967797989, combined_score=1.427101311631284)
Row(시도명='서울특별시', 행정동명='북가좌2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=49, middle_category_count=98, subcategory_ratio=0.5, weighted_middle_category=0.9139740008358445, combined_score=1.4139740008358443)
Row(시도명='서울특별시', 행정동명='대림3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=45, middle_category_count=106, subcategory_ratio=0.42452830188679247, weighted_middle_category=0.9885841233530562, combined_score=1.4131124252398486)
Row(시도명='서울특별시', 행정동명='이문1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=50, middle_category_count=95, subcategory_ratio=0.5263157894736842, weighted_middle_category=0.8859952048918901, combined_score=1.4123109943655743)
Row(시도명='서울특별시', 행정동명='홍제3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=45, middle_category_count=105, subcategory_ratio=0.42857142857142855, weighted_middle_category=0.9792578580384048, combined_score=1.4078292866098334)
Row(시도명='서울특별시', 행정동명='명일1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=39, middle_category_count=114, subcategory_ratio=0.34210526315789475, weighted_middle_category=1.0631942458702681, combined_score=1.4052995090281628)
Row(시도명='서울특별시', 행정동명='불광1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=42, middle_category_count=108, subcategory_ratio=0.3888888888888889, weighted_middle_category=1.0072366539823592, combined_score=1.396125542871248)
Row(시도명='서울특별시', 행정동명='녹번동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=106, subcategory_ratio=0.4056603773584906, weighted_middle_category=0.9885841233530562, combined_score=1.394244500711547)
Row(시도명='서울특별시', 행정동명='보라매동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=45, middle_category_count=102, subcategory_ratio=0.4411764705882353, weighted_middle_category=0.9512790620944503, combined_score=1.3924555326826855)
Row(시도명='서울특별시', 행정동명='화곡본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=47, middle_category_count=96, subcategory_ratio=0.4895833333333333, weighted_middle_category=0.8953214702065415, combined_score=1.3849048035398748)
Row(시도명='서울특별시', 행정동명='방배1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=49, middle_category_count=89, subcategory_ratio=0.550561797752809, weighted_middle_category=0.8300376130039813, combined_score=1.3805994107567903)
Row(시도명='서울특별시', 행정동명='상계5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=102, subcategory_ratio=0.4215686274509804, weighted_middle_category=0.9512790620944503, combined_score=1.3728476895454307)
Row(시도명='서울특별시', 행정동명='용답동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=46, middle_category_count=95, subcategory_ratio=0.4842105263157895, weighted_middle_category=0.8859952048918901, combined_score=1.3702057312076796)
Row(시도명='서울특별시', 행정동명='영등포본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=44, middle_category_count=99, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.923300266150496, combined_score=1.3677447105949403)
Row(시도명='서울특별시', 행정동명='행운동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=101, subcategory_ratio=0.42574257425742573, weighted_middle_category=0.9419527967797989, combined_score=1.3676953710372246)
Row(시도명='서울특별시', 행정동명='남가좌2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=44, middle_category_count=98, subcategory_ratio=0.4489795918367347, weighted_middle_category=0.9139740008358445, combined_score=1.362953592672579)
Row(시도명='서울특별시', 행정동명='상계6.7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=44, middle_category_count=97, subcategory_ratio=0.4536082474226804, weighted_middle_category=0.904647735521193, combined_score=1.3582559829438734)
Row(시도명='서울특별시', 행정동명='월곡2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=104, subcategory_ratio=0.38461538461538464, weighted_middle_category=0.9699315927237533, combined_score=1.3545469773391379)
Row(시도명='서울특별시', 행정동명='신내1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=38, middle_category_count=107, subcategory_ratio=0.35514018691588783, weighted_middle_category=0.9979103886677078, combined_score=1.3530505755835955)
Row(시도명='서울특별시', 행정동명='삼청동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=48, middle_category_count=63, subcategory_ratio=0.7619047619047619, weighted_middle_category=0.5875547148230429, combined_score=1.3494594767278048)
Row(시도명='서울특별시', 행정동명='고척1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=95, subcategory_ratio=0.45263157894736844, weighted_middle_category=0.8859952048918901, combined_score=1.3386267838392585)
Row(시도명='서울특별시', 행정동명='이화동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=47, middle_category_count=75, subcategory_ratio=0.6266666666666667, weighted_middle_category=0.6994698985988606, combined_score=1.3261365652655273)
Row(시도명='서울특별시', 행정동명='화곡3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=96, subcategory_ratio=0.4166666666666667, weighted_middle_category=0.8953214702065415, combined_score=1.3119881368732083)
Row(시도명='서울특별시', 행정동명='방이1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=87, subcategory_ratio=0.4942528735632184, weighted_middle_category=0.8113850823746783, combined_score=1.3056379559378968)
Row(시도명='서울특별시', 행정동명='묵2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=92, subcategory_ratio=0.44565217391304346, weighted_middle_category=0.8580164089479356, combined_score=1.303668582860979)
Row(시도명='서울특별시', 행정동명='응암1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=93, subcategory_ratio=0.43010752688172044, weighted_middle_category=0.8673426742625872, combined_score=1.2974502011443076)
Row(시도명='서울특별시', 행정동명='노량진2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=42, middle_category_count=87, subcategory_ratio=0.4827586206896552, weighted_middle_category=0.8113850823746783, combined_score=1.2941437030643335)
Row(시도명='서울특별시', 행정동명='답십리2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=89, subcategory_ratio=0.4606741573033708, weighted_middle_category=0.8300376130039813, combined_score=1.290711770307352)
Row(시도명='서울특별시', 행정동명='마천2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=90, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.8393638783186327, combined_score=1.2838083227630772)
Row(시도명='서울특별시', 행정동명='남현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=87, subcategory_ratio=0.47126436781609193, weighted_middle_category=0.8113850823746783, combined_score=1.2826494501907701)
Row(시도명='서울특별시', 행정동명='성산2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=87, subcategory_ratio=0.47126436781609193, weighted_middle_category=0.8113850823746783, combined_score=1.2826494501907701)
Row(시도명='서울특별시', 행정동명='창신1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=42, middle_category_count=82, subcategory_ratio=0.5121951219512195, weighted_middle_category=0.7647537558014209, combined_score=1.2769488777526403)
Row(시도명='서울특별시', 행정동명='수유2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=86, subcategory_ratio=0.46511627906976744, weighted_middle_category=0.8020588170600268, combined_score=1.2671750961297943)
Row(시도명='서울특별시', 행정동명='가락1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=43, middle_category_count=66, subcategory_ratio=0.6515151515151515, weighted_middle_category=0.6155335107669974, combined_score=1.2670486622821489)
Row(시도명='서울특별시', 행정동명='마장동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=93, subcategory_ratio=0.3978494623655914, weighted_middle_category=0.8673426742625872, combined_score=1.2651921366281784)
Row(시도명='서울특별시', 행정동명='둔촌2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=85, subcategory_ratio=0.47058823529411764, weighted_middle_category=0.7927325517453753, combined_score=1.263320787039493)
Row(시도명='서울특별시', 행정동명='아현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=81, subcategory_ratio=0.5061728395061729, weighted_middle_category=0.7554274904867694, combined_score=1.2616003299929424)
Row(시도명='서울특별시', 행정동명='중앙동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=42, middle_category_count=74, subcategory_ratio=0.5675675675675675, weighted_middle_category=0.6901436332842091, combined_score=1.2577112008517766)
Row(시도명='서울특별시', 행정동명='쌍문2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=83, subcategory_ratio=0.4819277108433735, weighted_middle_category=0.7740800211160723, combined_score=1.2560077319594458)
Row(시도명='서울특별시', 행정동명='인수동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=79, subcategory_ratio=0.5189873417721519, weighted_middle_category=0.7367749598574664, combined_score=1.2557623016296184)
Row(시도명='서울특별시', 행정동명='반포1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=82, subcategory_ratio=0.4878048780487805, weighted_middle_category=0.7647537558014209, combined_score=1.2525586338502013)
Row(시도명='서울특별시', 행정동명='방배본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=39, middle_category_count=85, subcategory_ratio=0.4588235294117647, weighted_middle_category=0.7927325517453753, combined_score=1.25155608115714)
Row(시도명='서울특별시', 행정동명='우장산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=77, subcategory_ratio=0.5324675324675324, weighted_middle_category=0.7181224292281635, combined_score=1.250589961695696)
Row(시도명='서울특별시', 행정동명='화곡8동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=81, subcategory_ratio=0.49382716049382713, weighted_middle_category=0.7554274904867694, combined_score=1.2492546509805966)
Row(시도명='서울특별시', 행정동명='신대방2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=39, middle_category_count=84, subcategory_ratio=0.4642857142857143, weighted_middle_category=0.7834062864307239, combined_score=1.2476920007164383)
Row(시도명='서울특별시', 행정동명='가락2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=38, middle_category_count=86, subcategory_ratio=0.4418604651162791, weighted_middle_category=0.8020588170600268, combined_score=1.2439192821763059)
Row(시도명='서울특별시', 행정동명='장충동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=41, middle_category_count=64, subcategory_ratio=0.640625, weighted_middle_category=0.5968809801376943, combined_score=1.2375059801376942)
Row(시도명='서울특별시', 행정동명='개포4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=39, middle_category_count=77, subcategory_ratio=0.5064935064935064, weighted_middle_category=0.7181224292281635, combined_score=1.22461593572167)
Row(시도명='서울특별시', 행정동명='문정1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=39, middle_category_count=77, subcategory_ratio=0.5064935064935064, weighted_middle_category=0.7181224292281635, combined_score=1.22461593572167)
Row(시도명='서울특별시', 행정동명='신길1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=38, middle_category_count=81, subcategory_ratio=0.4691358024691358, weighted_middle_category=0.7554274904867694, combined_score=1.2245632929559052)
Row(시도명='서울특별시', 행정동명='자양2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=69, subcategory_ratio=0.5797101449275363, weighted_middle_category=0.6435123067109517, combined_score=1.223222451638488)
Row(시도명='서울특별시', 행정동명='신수동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=40, middle_category_count=65, subcategory_ratio=0.6153846153846154, weighted_middle_category=0.6062072454523458, combined_score=1.2215918608369614)
Row(시도명='서울특별시', 행정동명='숭인2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=81, subcategory_ratio=0.4567901234567901, weighted_middle_category=0.7554274904867694, combined_score=1.2122176139435594)
Row(시도명='서울특별시', 행정동명='금호2.3가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=85, subcategory_ratio=0.4117647058823529, weighted_middle_category=0.7927325517453753, combined_score=1.2044972576277282)
Row(시도명='서울특별시', 행정동명='중곡2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=85, subcategory_ratio=0.4117647058823529, weighted_middle_category=0.7927325517453753, combined_score=1.2044972576277282)
Row(시도명='서울특별시', 행정동명='개봉1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=97, subcategory_ratio=0.29896907216494845, weighted_middle_category=0.904647735521193, combined_score=1.2036168076861415)
Row(시도명='서울특별시', 행정동명='인헌동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=78, subcategory_ratio=0.47435897435897434, weighted_middle_category=0.727448694542815, combined_score=1.2018076689017894)
Row(시도명='서울특별시', 행정동명='목4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=84, subcategory_ratio=0.4166666666666667, weighted_middle_category=0.7834062864307239, combined_score=1.2000729530973906)
Row(시도명='서울특별시', 행정동명='중계4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=96, subcategory_ratio=0.3020833333333333, weighted_middle_category=0.8953214702065415, combined_score=1.1974048035398748)
Row(시도명='서울특별시', 행정동명='성수1가1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=38, middle_category_count=66, subcategory_ratio=0.5757575757575758, weighted_middle_category=0.6155335107669974, combined_score=1.1912910865245732)
Row(시도명='서울특별시', 행정동명='성북동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=71, subcategory_ratio=0.5211267605633803, weighted_middle_category=0.6621648373402547, combined_score=1.183291597903635)
Row(시도명='서울특별시', 행정동명='장위2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=71, subcategory_ratio=0.5211267605633803, weighted_middle_category=0.6621648373402547, combined_score=1.183291597903635)
Row(시도명='서울특별시', 행정동명='홍은2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=70, subcategory_ratio=0.5285714285714286, weighted_middle_category=0.6528385720256032, combined_score=1.1814100005970318)
Row(시도명='서울특별시', 행정동명='일원1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=69, subcategory_ratio=0.5362318840579711, weighted_middle_category=0.6435123067109517, combined_score=1.1797441907689228)
Row(시도명='서울특별시', 행정동명='창5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=89, subcategory_ratio=0.34831460674157305, weighted_middle_category=0.8300376130039813, combined_score=1.1783522197455543)
Row(시도명='서울특별시', 행정동명='중림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=36, middle_category_count=74, subcategory_ratio=0.4864864864864865, weighted_middle_category=0.6901436332842091, combined_score=1.1766301197706956)
Row(시도명='서울특별시', 행정동명='중곡4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=33, middle_category_count=84, subcategory_ratio=0.39285714285714285, weighted_middle_category=0.7834062864307239, combined_score=1.1762634292878666)
Row(시도명='서울특별시', 행정동명='가회동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=60, subcategory_ratio=0.6166666666666667, weighted_middle_category=0.5595759188790884, combined_score=1.1762425855457552)
Row(시도명='서울특별시', 행정동명='수서동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=78, subcategory_ratio=0.44871794871794873, weighted_middle_category=0.727448694542815, combined_score=1.1761666432607638)
Row(시도명='서울특별시', 행정동명='청운효자동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=37, middle_category_count=63, subcategory_ratio=0.5873015873015873, weighted_middle_category=0.5875547148230429, combined_score=1.1748563021246303)
Row(시도명='서울특별시', 행정동명='신정1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=32, middle_category_count=86, subcategory_ratio=0.37209302325581395, weighted_middle_category=0.8020588170600268, combined_score=1.1741518403158406)
Row(시도명='서울특별시', 행정동명='독산2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=77, subcategory_ratio=0.45454545454545453, weighted_middle_category=0.7181224292281635, combined_score=1.172667883773618)
Row(시도명='서울특별시', 행정동명='염창동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=36, middle_category_count=71, subcategory_ratio=0.5070422535211268, weighted_middle_category=0.6621648373402547, combined_score=1.1692070908613814)
Row(시도명='서울특별시', 행정동명='망원2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=32, middle_category_count=85, subcategory_ratio=0.3764705882352941, weighted_middle_category=0.7927325517453753, combined_score=1.1692031399806693)
Row(시도명='서울특별시', 행정동명='다산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=75, subcategory_ratio=0.4666666666666667, weighted_middle_category=0.6994698985988606, combined_score=1.1661365652655271)
Row(시도명='서울특별시', 행정동명='시흥3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=36, middle_category_count=56, subcategory_ratio=0.6428571428571429, weighted_middle_category=0.5222708576204825, combined_score=1.1651280004776254)
Row(시도명='서울특별시', 행정동명='성산1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=77, subcategory_ratio=0.44155844155844154, weighted_middle_category=0.7181224292281635, combined_score=1.159680870786605)
Row(시도명='서울특별시', 행정동명='면목7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=33, middle_category_count=80, subcategory_ratio=0.4125, weighted_middle_category=0.746101225172118, combined_score=1.1586012251721178)
Row(시도명='서울특별시', 행정동명='천호1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=75, subcategory_ratio=0.4533333333333333, weighted_middle_category=0.6994698985988606, combined_score=1.152803231932194)
Row(시도명='서울특별시', 행정동명='천연동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=69, subcategory_ratio=0.5072463768115942, weighted_middle_category=0.6435123067109517, combined_score=1.1507586835225458)
Row(시도명='서울특별시', 행정동명='도곡2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=67, subcategory_ratio=0.5223880597014925, weighted_middle_category=0.6248597760816488, combined_score=1.1472478357831413)
Row(시도명='서울특별시', 행정동명='도봉2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=73, subcategory_ratio=0.4657534246575342, weighted_middle_category=0.6808173679695576, combined_score=1.1465707926270918)
Row(시도명='서울특별시', 행정동명='홍은1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=57, subcategory_ratio=0.6140350877192983, weighted_middle_category=0.5315971229351341, combined_score=1.1456322106544323)
Row(시도명='서울특별시', 행정동명='광장동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=35, middle_category_count=65, subcategory_ratio=0.5384615384615384, weighted_middle_category=0.6062072454523458, combined_score=1.1446687839138843)
Row(시도명='서울특별시', 행정동명='중곡3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=33, middle_category_count=76, subcategory_ratio=0.4342105263157895, weighted_middle_category=0.7087961639135121, combined_score=1.1430066902293015)
Row(시도명='서울특별시', 행정동명='가리봉동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=56, subcategory_ratio=0.6071428571428571, weighted_middle_category=0.5222708576204825, combined_score=1.1294137147633396)
Row(시도명='서울특별시', 행정동명='목3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=65, subcategory_ratio=0.5230769230769231, weighted_middle_category=0.6062072454523458, combined_score=1.129284168529269)
Row(시도명='서울특별시', 행정동명='하계1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=64, subcategory_ratio=0.53125, weighted_middle_category=0.5968809801376943, combined_score=1.1281309801376942)
Row(시도명='서울특별시', 행정동명='시흥5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=34, middle_category_count=59, subcategory_ratio=0.576271186440678, weighted_middle_category=0.550249653564437, combined_score=1.126520840005115)
Row(시도명='서울특별시', 행정동명='묵1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=87, subcategory_ratio=0.3103448275862069, weighted_middle_category=0.8113850823746783, combined_score=1.1217299099608853)
Row(시도명='서울특별시', 행정동명='상계3.4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=32, middle_category_count=73, subcategory_ratio=0.4383561643835616, weighted_middle_category=0.6808173679695576, combined_score=1.1191735323531193)
Row(시도명='서울특별시', 행정동명='고척2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=76, subcategory_ratio=0.40789473684210525, weighted_middle_category=0.7087961639135121, combined_score=1.1166909007556174)
Row(시도명='서울특별시', 행정동명='대림2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=91, subcategory_ratio=0.26373626373626374, weighted_middle_category=0.8486901436332842, combined_score=1.112426407369548)
Row(시도명='서울특별시', 행정동명='대림1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=71, subcategory_ratio=0.43661971830985913, weighted_middle_category=0.6621648373402547, combined_score=1.0987845556501137)
Row(시도명='서울특별시', 행정동명='오류1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=30, middle_category_count=74, subcategory_ratio=0.40540540540540543, weighted_middle_category=0.6901436332842091, combined_score=1.0955490386896145)
Row(시도명='서울특별시', 행정동명='개봉3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=32, middle_category_count=58, subcategory_ratio=0.5517241379310345, weighted_middle_category=0.5409233882497855, combined_score=1.09264752618082)
Row(시도명='서울특별시', 행정동명='용산2가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=26, middle_category_count=34, subcategory_ratio=0.7647058823529411, weighted_middle_category=0.31709302069815015, combined_score=1.0817989030510913)
Row(시도명='서울특별시', 행정동명='미성동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=30, middle_category_count=70, subcategory_ratio=0.42857142857142855, weighted_middle_category=0.6528385720256032, combined_score=1.0814100005970317)
Row(시도명='서울특별시', 행정동명='창2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=62, subcategory_ratio=0.5, weighted_middle_category=0.5782284495083914, combined_score=1.0782284495083914)
Row(시도명='서울특별시', 행정동명='고덕2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=60, subcategory_ratio=0.5166666666666667, weighted_middle_category=0.5595759188790884, combined_score=1.0762425855457551)
Row(시도명='서울특별시', 행정동명='남가좌1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=31, middle_category_count=60, subcategory_ratio=0.5166666666666667, weighted_middle_category=0.5595759188790884, combined_score=1.0762425855457551)
Row(시도명='서울특별시', 행정동명='답십리1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=72, subcategory_ratio=0.4027777777777778, weighted_middle_category=0.6714911026549062, combined_score=1.074268880432684)
Row(시도명='서울특별시', 행정동명='신원동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=78, subcategory_ratio=0.34615384615384615, weighted_middle_category=0.727448694542815, combined_score=1.0736025406966612)
Row(시도명='서울특별시', 행정동명='목2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=30, middle_category_count=60, subcategory_ratio=0.5, weighted_middle_category=0.5595759188790884, combined_score=1.0595759188790885)
Row(시도명='서울특별시', 행정동명='세곡동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=30, middle_category_count=58, subcategory_ratio=0.5172413793103449, weighted_middle_category=0.5409233882497855, combined_score=1.0581647675601302)
Row(시도명='서울특별시', 행정동명='서림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=30, middle_category_count=57, subcategory_ratio=0.5263157894736842, weighted_middle_category=0.5315971229351341, combined_score=1.0579129124088182)
Row(시도명='서울특별시', 행정동명='월곡1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=67, subcategory_ratio=0.43283582089552236, weighted_middle_category=0.6248597760816488, combined_score=1.057695596977171)
Row(시도명='서울특별시', 행정동명='이촌2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=6, middle_category_count=6, subcategory_ratio=1.0, weighted_middle_category=0.055957591887908845, combined_score=1.055957591887909)
Row(시도명='서울특별시', 행정동명='옥수동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=44, subcategory_ratio=0.6363636363636364, weighted_middle_category=0.41035567384466487, combined_score=1.0467193102083012)
Row(시도명='서울특별시', 행정동명='증산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=51, subcategory_ratio=0.5686274509803921, weighted_middle_category=0.4756395310472252, combined_score=1.0442669820276174)
Row(시도명='서울특별시', 행정동명='장위1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=60, subcategory_ratio=0.48333333333333334, weighted_middle_category=0.5595759188790884, combined_score=1.0429092522124217)
Row(시도명='서울특별시', 행정동명='독산4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=67, subcategory_ratio=0.417910447761194, weighted_middle_category=0.6248597760816488, combined_score=1.042770223842843)
Row(시도명='서울특별시', 행정동명='길음2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=29, middle_category_count=55, subcategory_ratio=0.5272727272727272, weighted_middle_category=0.5129445923058311, combined_score=1.0402173195785585)
Row(시도명='서울특별시', 행정동명='상도2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=66, subcategory_ratio=0.42424242424242425, weighted_middle_category=0.6155335107669974, combined_score=1.0397759350094216)
Row(시도명='서울특별시', 행정동명='개포1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=4, middle_category_count=4, subcategory_ratio=1.0, weighted_middle_category=0.037305061258605894, combined_score=1.0373050612586059)
Row(시도명='서울특별시', 행정동명='내곡동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=43, subcategory_ratio=0.627906976744186, weighted_middle_category=0.4010294085300134, combined_score=1.0289363852741995)
Row(시도명='서울특별시', 행정동명='대방동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=74, subcategory_ratio=0.33783783783783783, weighted_middle_category=0.6901436332842091, combined_score=1.027981471122047)
Row(시도명='서울특별시', 행정동명='창3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=67, subcategory_ratio=0.40298507462686567, weighted_middle_category=0.6248597760816488, combined_score=1.0278448507085145)
Row(시도명='서울특별시', 행정동명='개포2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=50, subcategory_ratio=0.56, weighted_middle_category=0.4663132657325737, combined_score=1.0263132657325738)
Row(시도명='서울특별시', 행정동명='후암동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=55, subcategory_ratio=0.509090909090909, weighted_middle_category=0.5129445923058311, combined_score=1.0220355013967402)
Row(시도명='서울특별시', 행정동명='삼각산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=28, middle_category_count=55, subcategory_ratio=0.509090909090909, weighted_middle_category=0.5129445923058311, combined_score=1.0220355013967402)
Row(시도명='서울특별시', 행정동명='신월4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=26, middle_category_count=69, subcategory_ratio=0.37681159420289856, weighted_middle_category=0.6435123067109517, combined_score=1.0203239009138503)
Row(시도명='서울특별시', 행정동명='상일1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=64, subcategory_ratio=0.421875, weighted_middle_category=0.5968809801376943, combined_score=1.0187559801376942)
Row(시도명='서울특별시', 행정동명='방학2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=63, subcategory_ratio=0.42857142857142855, weighted_middle_category=0.5875547148230429, combined_score=1.0161261433944715)
Row(시도명='서울특별시', 행정동명='이촌1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=46, subcategory_ratio=0.5869565217391305, weighted_middle_category=0.4290082044739678, combined_score=1.0159647262130984)
Row(시도명='서울특별시', 행정동명='창신2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=62, subcategory_ratio=0.43548387096774194, weighted_middle_category=0.5782284495083914, combined_score=1.0137123204761334)
Row(시도명='서울특별시', 행정동명='목5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=38, subcategory_ratio=0.6578947368421053, weighted_middle_category=0.35439808195675604, combined_score=1.0122928187988613)
Row(시도명='서울특별시', 행정동명='부암동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=26, subcategory_ratio=0.7692307692307693, weighted_middle_category=0.24248289818093832, combined_score=1.0117136674117075)
Row(시도명='서울특별시', 행정동명='개포3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=26, subcategory_ratio=0.7692307692307693, weighted_middle_category=0.24248289818093832, combined_score=1.0117136674117075)
Row(시도명='서울특별시', 행정동명='휘경1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=26, middle_category_count=66, subcategory_ratio=0.3939393939393939, weighted_middle_category=0.6155335107669974, combined_score=1.0094729047063913)
Row(시도명='서울특별시', 행정동명='상도4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=59, subcategory_ratio=0.4576271186440678, weighted_middle_category=0.550249653564437, combined_score=1.0078767722085047)
Row(시도명='서울특별시', 행정동명='정릉4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=58, subcategory_ratio=0.46551724137931033, weighted_middle_category=0.5409233882497855, combined_score=1.0064406296290958)
Row(시도명='서울특별시', 행정동명='능동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=51, subcategory_ratio=0.5294117647058824, weighted_middle_category=0.4756395310472252, combined_score=1.0050512957531075)
Row(시도명='서울특별시', 행정동명='자양3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=56, subcategory_ratio=0.48214285714285715, weighted_middle_category=0.5222708576204825, combined_score=1.0044137147633396)
Row(시도명='서울특별시', 행정동명='신월5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=27, middle_category_count=53, subcategory_ratio=0.5094339622641509, weighted_middle_category=0.4942920616765281, combined_score=1.0037260239406791)
Row(시도명='서울특별시', 행정동명='이태원2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=36, subcategory_ratio=0.6666666666666666, weighted_middle_category=0.3357455513274531, combined_score=1.0024122179941197)
Row(시도명='서울특별시', 행정동명='신길6동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=71, subcategory_ratio=0.3380281690140845, weighted_middle_category=0.6621648373402547, combined_score=1.0001930063543392)
Row(시도명='서울특별시', 행정동명='신사1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=66, subcategory_ratio=0.3787878787878788, weighted_middle_category=0.6155335107669974, combined_score=0.9943213895548761)
Row(시도명='서울특별시', 행정동명='삼양동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=26, middle_category_count=46, subcategory_ratio=0.5652173913043478, weighted_middle_category=0.4290082044739678, combined_score=0.9942255957783156)
Row(시도명='서울특별시', 행정동명='반포2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=12, middle_category_count=14, subcategory_ratio=0.8571428571428571, weighted_middle_category=0.13056771440512063, combined_score=0.9877105715479777)
Row(시도명='서울특별시', 행정동명='면목4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=42, subcategory_ratio=0.5952380952380952, weighted_middle_category=0.3917031432153619, combined_score=0.9869412384534572)
Row(시도명='서울특별시', 행정동명='신월3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=42, subcategory_ratio=0.5952380952380952, weighted_middle_category=0.3917031432153619, combined_score=0.9869412384534572)
Row(시도명='서울특별시', 행정동명='마천1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=63, subcategory_ratio=0.3968253968253968, weighted_middle_category=0.5875547148230429, combined_score=0.9843801116484396)
Row(시도명='서울특별시', 행정동명='신정3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=43, subcategory_ratio=0.5813953488372093, weighted_middle_category=0.4010294085300134, combined_score=0.9824247573672227)
Row(시도명='서울특별시', 행정동명='잠실3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=40, subcategory_ratio=0.6, weighted_middle_category=0.373050612586059, combined_score=0.973050612586059)
Row(시도명='서울특별시', 행정동명='휘경2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=46, subcategory_ratio=0.5434782608695652, weighted_middle_category=0.4290082044739678, combined_score=0.972486465343533)
Row(시도명='서울특별시', 행정동명='창4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=64, subcategory_ratio=0.375, weighted_middle_category=0.5968809801376943, combined_score=0.9718809801376943)
Row(시도명='서울특별시', 행정동명='신길3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=57, subcategory_ratio=0.43859649122807015, weighted_middle_category=0.5315971229351341, combined_score=0.9701936141632042)
Row(시도명='서울특별시', 행정동명='수궁동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=48, subcategory_ratio=0.5208333333333334, weighted_middle_category=0.44766073510327076, combined_score=0.9684940684366041)
Row(시도명='서울특별시', 행정동명='오륜동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=13, subcategory_ratio=0.8461538461538461, weighted_middle_category=0.12124144909046916, combined_score=0.9673952952443153)
Row(시도명='서울특별시', 행정동명='위례동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=25, middle_category_count=54, subcategory_ratio=0.46296296296296297, weighted_middle_category=0.5036183269911796, combined_score=0.9665812899541426)
Row(시도명='서울특별시', 행정동명='송정동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=22, middle_category_count=34, subcategory_ratio=0.6470588235294118, weighted_middle_category=0.31709302069815015, combined_score=0.964151844227562)
Row(시도명='서울특별시', 행정동명='망우3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=42, subcategory_ratio=0.5714285714285714, weighted_middle_category=0.3917031432153619, combined_score=0.9631317146439333)
Row(시도명='서울특별시', 행정동명='창1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=59, subcategory_ratio=0.4067796610169492, weighted_middle_category=0.550249653564437, combined_score=0.9570293145813862)
Row(시도명='서울특별시', 행정동명='중계본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=45, subcategory_ratio=0.5333333333333333, weighted_middle_category=0.41968193915931634, combined_score=0.9530152724926497)
Row(시도명='서울특별시', 행정동명='염리동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=24, middle_category_count=55, subcategory_ratio=0.43636363636363634, weighted_middle_category=0.5129445923058311, combined_score=0.9493082286694674)
Row(시도명='서울특별시', 행정동명='수색동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=22, middle_category_count=36, subcategory_ratio=0.6111111111111112, weighted_middle_category=0.3357455513274531, combined_score=0.9468566624385643)
Row(시도명='서울특별시', 행정동명='전농2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=22, middle_category_count=36, subcategory_ratio=0.6111111111111112, weighted_middle_category=0.3357455513274531, combined_score=0.9468566624385643)
Row(시도명='서울특별시', 행정동명='홍제1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=23, middle_category_count=60, subcategory_ratio=0.38333333333333336, weighted_middle_category=0.5595759188790884, combined_score=0.9429092522124218)
Row(시도명='서울특별시', 행정동명='성현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=28, subcategory_ratio=0.6785714285714286, weighted_middle_category=0.26113542881024127, combined_score=0.9397068573816698)
Row(시도명='서울특별시', 행정동명='쌍문3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=23, middle_category_count=57, subcategory_ratio=0.40350877192982454, weighted_middle_category=0.5315971229351341, combined_score=0.9351058948649587)
Row(시도명='서울특별시', 행정동명='신대방1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=23, middle_category_count=57, subcategory_ratio=0.40350877192982454, weighted_middle_category=0.5315971229351341, combined_score=0.9351058948649587)
Row(시도명='서울특별시', 행정동명='사당3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=23, middle_category_count=53, subcategory_ratio=0.4339622641509434, weighted_middle_category=0.4942920616765281, combined_score=0.9282543258274716)
Row(시도명='서울특별시', 행정동명='신정2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=23, middle_category_count=52, subcategory_ratio=0.4423076923076923, weighted_middle_category=0.48496579636187664, combined_score=0.9272734886695689)
Row(시도명='서울특별시', 행정동명='서빙고동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=17, subcategory_ratio=0.7647058823529411, weighted_middle_category=0.15854651034907508, combined_score=0.9232523927020162)
Row(시도명='서울특별시', 행정동명='무악동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=11, subcategory_ratio=0.8181818181818182, weighted_middle_category=0.10258891846116622, combined_score=0.9207707366429845)
Row(시도명='서울특별시', 행정동명='보문동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=22, middle_category_count=58, subcategory_ratio=0.3793103448275862, weighted_middle_category=0.5409233882497855, combined_score=0.9202337330773717)
Row(시도명='서울특별시', 행정동명='신월7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=22, middle_category_count=57, subcategory_ratio=0.38596491228070173, weighted_middle_category=0.5315971229351341, combined_score=0.9175620352158358)
Row(시도명='서울특별시', 행정동명='잠실2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=15, middle_category_count=21, subcategory_ratio=0.7142857142857143, weighted_middle_category=0.19585157160768096, combined_score=0.9101372858933953)
Row(시도명='서울특별시', 행정동명='월계3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=18, middle_category_count=28, subcategory_ratio=0.6428571428571429, weighted_middle_category=0.26113542881024127, combined_score=0.9039925716673842)
Row(시도명='서울특별시', 행정동명='삼성동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=40, subcategory_ratio=0.525, weighted_middle_category=0.373050612586059, combined_score=0.898050612586059)
Row(시도명='서울특별시', 행정동명='개봉2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=55, subcategory_ratio=0.38181818181818183, weighted_middle_category=0.5129445923058311, combined_score=0.894762774124013)
Row(시도명='서울특별시', 행정동명='신내2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=41, subcategory_ratio=0.5121951219512195, weighted_middle_category=0.38237687790071045, combined_score=0.8945719998519299)
Row(시도명='서울특별시', 행정동명='오류2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=72, subcategory_ratio=0.2222222222222222, weighted_middle_category=0.6714911026549062, combined_score=0.8937133248771284)
Row(시도명='서울특별시', 행정동명='왕십리2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=42, subcategory_ratio=0.5, weighted_middle_category=0.3917031432153619, combined_score=0.8917031432153619)
Row(시도명='서울특별시', 행정동명='정릉3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=50, subcategory_ratio=0.42, weighted_middle_category=0.4663132657325737, combined_score=0.8863132657325736)
Row(시도명='서울특별시', 행정동명='구산동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=46, subcategory_ratio=0.45652173913043476, weighted_middle_category=0.4290082044739678, combined_score=0.8855299436044026)
Row(시도명='서울특별시', 행정동명='상봉1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=21, middle_category_count=47, subcategory_ratio=0.44680851063829785, weighted_middle_category=0.4383344697886193, combined_score=0.8851429804269171)
Row(시도명='서울특별시', 행정동명='중계2.3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=40, subcategory_ratio=0.5, weighted_middle_category=0.373050612586059, combined_score=0.873050612586059)
Row(시도명='서울특별시', 행정동명='난곡동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=35, subcategory_ratio=0.5428571428571428, weighted_middle_category=0.3264192860128016, combined_score=0.8692764288699444)
Row(시도명='서울특별시', 행정동명='평창동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=42, subcategory_ratio=0.47619047619047616, weighted_middle_category=0.3917031432153619, combined_score=0.8678936194058381)
Row(시도명='서울특별시', 행정동명='응암2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=49, subcategory_ratio=0.40816326530612246, weighted_middle_category=0.45698700041792223, combined_score=0.8651502657240446)
Row(시도명='서울특별시', 행정동명='상도3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=57, subcategory_ratio=0.3333333333333333, weighted_middle_category=0.5315971229351341, combined_score=0.8649304562684674)
Row(시도명='서울특별시', 행정동명='금호4가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=44, subcategory_ratio=0.45454545454545453, weighted_middle_category=0.41035567384466487, combined_score=0.8649011283901193)
Row(시도명='서울특별시', 행정동명='거여1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=20, middle_category_count=47, subcategory_ratio=0.425531914893617, weighted_middle_category=0.4383344697886193, combined_score=0.8638663846822363)
Row(시도명='서울특별시', 행정동명='북아현동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=36, subcategory_ratio=0.5277777777777778, weighted_middle_category=0.3357455513274531, combined_score=0.8635233291052309)
Row(시도명='서울특별시', 행정동명='대치1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=17, middle_category_count=29, subcategory_ratio=0.5862068965517241, weighted_middle_category=0.27046169412489274, combined_score=0.8566685906766168)
Row(시도명='서울특별시', 행정동명='보광동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=54, subcategory_ratio=0.35185185185185186, weighted_middle_category=0.5036183269911796, combined_score=0.8554701788430314)
Row(시도명='서울특별시', 행정동명='쌍문1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=39, subcategory_ratio=0.48717948717948717, weighted_middle_category=0.3637243472714075, combined_score=0.8509038344508947)
Row(시도명='서울특별시', 행정동명='거여2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=41, subcategory_ratio=0.4634146341463415, weighted_middle_category=0.38237687790071045, combined_score=0.8457915120470519)
Row(시도명='서울특별시', 행정동명='약수동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=19, middle_category_count=42, subcategory_ratio=0.4523809523809524, weighted_middle_category=0.3917031432153619, combined_score=0.8440840955963143)
Row(시도명='서울특별시', 행정동명='청구동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=29, subcategory_ratio=0.5517241379310345, weighted_middle_category=0.27046169412489274, combined_score=0.8221858320559272)
Row(시도명='서울특별시', 행정동명='반포3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=18, middle_category_count=41, subcategory_ratio=0.43902439024390244, weighted_middle_category=0.38237687790071045, combined_score=0.8214012681446129)
Row(시도명='서울특별시', 행정동명='정릉2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=18, middle_category_count=42, subcategory_ratio=0.42857142857142855, weighted_middle_category=0.3917031432153619, combined_score=0.8202745717867905)
Row(시도명='서울특별시', 행정동명='북가좌1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=24, subcategory_ratio=0.5833333333333334, weighted_middle_category=0.22383036755163538, combined_score=0.8071637008849688)
Row(시도명='서울특별시', 행정동명='신월6동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=17, middle_category_count=40, subcategory_ratio=0.425, weighted_middle_category=0.373050612586059, combined_score=0.7980506125860589)
Row(시도명='서울특별시', 행정동명='풍납2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=17, middle_category_count=44, subcategory_ratio=0.38636363636363635, weighted_middle_category=0.41035567384466487, combined_score=0.7967193102083012)
Row(시도명='서울특별시', 행정동명='정릉1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=17, middle_category_count=42, subcategory_ratio=0.40476190476190477, weighted_middle_category=0.3917031432153619, combined_score=0.7964650479772667)
Row(시도명='서울특별시', 행정동명='명일2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=17, middle_category_count=42, subcategory_ratio=0.40476190476190477, weighted_middle_category=0.3917031432153619, combined_score=0.7964650479772667)
Row(시도명='서울특별시', 행정동명='중화1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=34, subcategory_ratio=0.47058823529411764, weighted_middle_category=0.31709302069815015, combined_score=0.7876812559922678)
Row(시도명='서울특별시', 행정동명='용문동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=50, subcategory_ratio=0.32, weighted_middle_category=0.4663132657325737, combined_score=0.7863132657325738)
Row(시도명='서울특별시', 행정동명='도림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=50, subcategory_ratio=0.32, weighted_middle_category=0.4663132657325737, combined_score=0.7863132657325738)
Row(시도명='서울특별시', 행정동명='동화동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=36, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.3357455513274531, combined_score=0.7801899957718975)
Row(시도명='서울특별시', 행정동명='길음1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=16, middle_category_count=36, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.3357455513274531, combined_score=0.7801899957718975)
Row(시도명='서울특별시', 행정동명='장위3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=18, subcategory_ratio=0.6111111111111112, weighted_middle_category=0.16787277566372655, combined_score=0.7789838867748378)
Row(시도명='서울특별시', 행정동명='숭인1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=18, subcategory_ratio=0.6111111111111112, weighted_middle_category=0.16787277566372655, combined_score=0.7789838867748378)
Row(시도명='서울특별시', 행정동명='일원본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=8, middle_category_count=12, subcategory_ratio=0.6666666666666666, weighted_middle_category=0.11191518377581769, combined_score=0.7785818504424843)
Row(시도명='서울특별시', 행정동명='신길4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=27, subcategory_ratio=0.5185185185185185, weighted_middle_category=0.2518091634955898, combined_score=0.7703276820141083)
Row(시도명='서울특별시', 행정동명='신정7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=15, middle_category_count=34, subcategory_ratio=0.4411764705882353, weighted_middle_category=0.31709302069815015, combined_score=0.7582694912863854)
Row(시도명='서울특별시', 행정동명='사당4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=29, subcategory_ratio=0.4827586206896552, weighted_middle_category=0.27046169412489274, combined_score=0.753220314814548)
Row(시도명='서울특별시', 행정동명='풍납1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=15, middle_category_count=41, subcategory_ratio=0.36585365853658536, weighted_middle_category=0.38237687790071045, combined_score=0.7482305364372959)
Row(시도명='서울특별시', 행정동명='방학3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=35, subcategory_ratio=0.4, weighted_middle_category=0.3264192860128016, combined_score=0.7264192860128016)
Row(시도명='서울특별시', 행정동명='원효로2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=35, subcategory_ratio=0.4, weighted_middle_category=0.3264192860128016, combined_score=0.7264192860128016)
Row(시도명='서울특별시', 행정동명='이문2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=14, middle_category_count=35, subcategory_ratio=0.4, weighted_middle_category=0.3264192860128016, combined_score=0.7264192860128016)
Row(시도명='서울특별시', 행정동명='고덕1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=12, middle_category_count=24, subcategory_ratio=0.5, weighted_middle_category=0.22383036755163538, combined_score=0.7238303675516353)
Row(시도명='서울특별시', 행정동명='구로1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=10, middle_category_count=18, subcategory_ratio=0.5555555555555556, weighted_middle_category=0.16787277566372655, combined_score=0.7234283312192822)
Row(시도명='서울특별시', 행정동명='장지동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=47, subcategory_ratio=0.2765957446808511, weighted_middle_category=0.4383344697886193, combined_score=0.7149302144694704)
Row(시도명='서울특별시', 행정동명='방배3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=30, subcategory_ratio=0.43333333333333335, weighted_middle_category=0.2797879594395442, combined_score=0.7131212927728776)
Row(시도명='서울특별시', 행정동명='암사2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=44, subcategory_ratio=0.29545454545454547, weighted_middle_category=0.41035567384466487, combined_score=0.7058102192992104)
Row(시도명='서울특별시', 행정동명='효창동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=8, middle_category_count=14, subcategory_ratio=0.5714285714285714, weighted_middle_category=0.13056771440512063, combined_score=0.701996285833692)
Row(시도명='서울특별시', 행정동명='신길7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=33, subcategory_ratio=0.3939393939393939, weighted_middle_category=0.3077667553834987, combined_score=0.7017061493228927)
Row(시도명='서울특별시', 행정동명='상일2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=5, middle_category_count=8, subcategory_ratio=0.625, weighted_middle_category=0.07461012251721179, combined_score=0.6996101225172118)
Row(시도명='서울특별시', 행정동명='송파2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=13, middle_category_count=34, subcategory_ratio=0.38235294117647056, weighted_middle_category=0.31709302069815015, combined_score=0.6994459618746207)
Row(시도명='서울특별시', 행정동명='난향동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=7, middle_category_count=12, subcategory_ratio=0.5833333333333334, weighted_middle_category=0.11191518377581769, combined_score=0.695248517109151)
Row(시도명='서울특별시', 행정동명='돈암2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=6, middle_category_count=10, subcategory_ratio=0.6, weighted_middle_category=0.09326265314651475, combined_score=0.6932626531465147)
Row(시도명='서울특별시', 행정동명='교남동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=23, subcategory_ratio=0.4782608695652174, weighted_middle_category=0.2145041022369839, combined_score=0.6927649718022013)
Row(시도명='서울특별시', 행정동명='행당2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=17, subcategory_ratio=0.5294117647058824, weighted_middle_category=0.15854651034907508, combined_score=0.6879582750549574)
Row(시도명='서울특별시', 행정동명='방화3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=12, middle_category_count=29, subcategory_ratio=0.41379310344827586, weighted_middle_category=0.27046169412489274, combined_score=0.6842547975731685)
Row(시도명='서울특별시', 행정동명='중계1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=12, middle_category_count=29, subcategory_ratio=0.41379310344827586, weighted_middle_category=0.27046169412489274, combined_score=0.6842547975731685)
Row(시도명='서울특별시', 행정동명='등촌2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=12, middle_category_count=30, subcategory_ratio=0.4, weighted_middle_category=0.2797879594395442, combined_score=0.6797879594395442)
Row(시도명='서울특별시', 행정동명='화곡2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=28, subcategory_ratio=0.39285714285714285, weighted_middle_category=0.26113542881024127, combined_score=0.6539925716673841)
Row(시도명='서울특별시', 행정동명='신길5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=19, subcategory_ratio=0.47368421052631576, weighted_middle_category=0.17719904097837802, combined_score=0.6508832515046938)
Row(시도명='서울특별시', 행정동명='홍제2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=11, middle_category_count=34, subcategory_ratio=0.3235294117647059, weighted_middle_category=0.31709302069815015, combined_score=0.640622432462856)
Row(시도명='서울특별시', 행정동명='신사2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=10, middle_category_count=25, subcategory_ratio=0.4, weighted_middle_category=0.23315663286628685, combined_score=0.6331566328662869)
Row(시도명='서울특별시', 행정동명='가양3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=7, middle_category_count=14, subcategory_ratio=0.5, weighted_middle_category=0.13056771440512063, combined_score=0.6305677144051206)
Row(시도명='서울특별시', 행정동명='항동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=8, middle_category_count=17, subcategory_ratio=0.47058823529411764, weighted_middle_category=0.15854651034907508, combined_score=0.6291347456431927)
Row(시도명='서울특별시', 행정동명='금호1가동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=10, middle_category_count=26, subcategory_ratio=0.38461538461538464, weighted_middle_category=0.24248289818093832, combined_score=0.627098282796323)
Row(시도명='서울특별시', 행정동명='번3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=10, middle_category_count=28, subcategory_ratio=0.35714285714285715, weighted_middle_category=0.26113542881024127, combined_score=0.6182782859530984)
Row(시도명='서울특별시', 행정동명='상계9동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=8, middle_category_count=18, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.16787277566372655, combined_score=0.612317220108171)
Row(시도명='서울특별시', 행정동명='번2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=23, subcategory_ratio=0.391304347826087, weighted_middle_category=0.2145041022369839, combined_score=0.6058084500630709)
Row(시도명='서울특별시', 행정동명='돈암1동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=5, middle_category_count=10, subcategory_ratio=0.5, weighted_middle_category=0.09326265314651475, combined_score=0.5932626531465147)
Row(시도명='서울특별시', 행정동명='청림동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=25, subcategory_ratio=0.36, weighted_middle_category=0.23315663286628685, combined_score=0.5931566328662868)
Row(시도명='서울특별시', 행정동명='월계2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=26, subcategory_ratio=0.34615384615384615, weighted_middle_category=0.24248289818093832, combined_score=0.5886367443347844)
Row(시도명='서울특별시', 행정동명='면목5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=37, subcategory_ratio=0.24324324324324326, weighted_middle_category=0.34507181664210457, combined_score=0.5883150598853478)
Row(시도명='서울특별시', 행정동명='사당5동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=8, middle_category_count=20, subcategory_ratio=0.4, weighted_middle_category=0.1865253062930295, combined_score=0.5865253062930296)
Row(시도명='서울특별시', 행정동명='강일동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=27, subcategory_ratio=0.3333333333333333, weighted_middle_category=0.2518091634955898, combined_score=0.5851424968289232)
Row(시도명='서울특별시', 행정동명='하계2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=6, middle_category_count=13, subcategory_ratio=0.46153846153846156, weighted_middle_category=0.12124144909046916, combined_score=0.5827799106289308)
Row(시도명='서울특별시', 행정동명='신월2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=9, middle_category_count=29, subcategory_ratio=0.3103448275862069, weighted_middle_category=0.27046169412489274, combined_score=0.5808065217110996)
Row(시도명='서울특별시', 행정동명='창신3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=4, middle_category_count=8, subcategory_ratio=0.5, weighted_middle_category=0.07461012251721179, combined_score=0.5746101225172118)
Row(시도명='서울특별시', 행정동명='상계8동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=7, middle_category_count=18, subcategory_ratio=0.3888888888888889, weighted_middle_category=0.16787277566372655, combined_score=0.5567616645526154)
Row(시도명='서울특별시', 행정동명='시흥2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=3, middle_category_count=6, subcategory_ratio=0.5, weighted_middle_category=0.055957591887908845, combined_score=0.5559575918879088)
Row(시도명='서울특별시', 행정동명='가양2동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=7, middle_category_count=21, subcategory_ratio=0.3333333333333333, weighted_middle_category=0.19585157160768096, combined_score=0.5291849049410142)
Row(시도명='서울특별시', 행정동명='응봉동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=4, middle_category_count=9, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.08393638783186327, combined_score=0.5283808322763077)
Row(시도명='서울특별시', 행정동명='신정6동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=4, middle_category_count=9, subcategory_ratio=0.4444444444444444, weighted_middle_category=0.08393638783186327, combined_score=0.5283808322763077)
Row(시도명='서울특별시', 행정동명='반포본동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=1, middle_category_count=2, subcategory_ratio=0.5, weighted_middle_category=0.018652530629302947, combined_score=0.5186525306293029)
Row(시도명='서울특별시', 행정동명='상계10동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=3, middle_category_count=7, subcategory_ratio=0.42857142857142855, weighted_middle_category=0.06528385720256032, combined_score=0.49385528577398885)
Row(시도명='서울특별시', 행정동명='시흥4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=6, middle_category_count=29, subcategory_ratio=0.20689655172413793, weighted_middle_category=0.27046169412489274, combined_score=0.47735824584903064)
Row(시도명='서울특별시', 행정동명='쌍문4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=3, middle_category_count=8, subcategory_ratio=0.375, weighted_middle_category=0.07461012251721179, combined_score=0.4496101225172118)
Row(시도명='서울특별시', 행정동명='잠실7동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=1, middle_category_count=3, subcategory_ratio=0.3333333333333333, weighted_middle_category=0.027978795943954422, combined_score=0.36131212927728773)
Row(시도명='서울특별시', 행정동명='암사3동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=3, middle_category_count=13, subcategory_ratio=0.23076923076923078, weighted_middle_category=0.12124144909046916, combined_score=0.3520106798596999)
Row(시도명='서울특별시', 행정동명='잠실4동', 상권업종중분류명='한식', 상권업종소분류명='백반/한정식', count=1, middle_category_count=4, subcategory_ratio=0.25, weighted_middle_category=0.037305061258605894, combined_score=0.2873050612586059)
