/opt/spark/python/lib/pyspark.zip/pyspark/sql/context.py:115: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
+--------------+--------+----------------+----------------+-----+---------------------+-------------------+------------------------+------------------+
|시도명        |행정동명|상권업종중분류명|상권업종소분류명|count|middle_category_count|subcategory_ratio  |weighted_middle_category|combined_score    |
+--------------+--------+----------------+----------------+-----+---------------------+-------------------+------------------------+------------------+
|강원특별자치도|중앙동  |한식            |백반/한정식     |206  |409                  |0.5036674816625917 |4.39933994485282        |4.903007426515412 |
|경기도        |중앙동  |한식            |백반/한정식     |637  |1376                 |0.4629360465116279 |14.80071335970044       |15.263649406212068|
|경상남도      |중앙동  |한식            |백반/한정식     |506  |932                  |0.5429184549356223 |10.024901781425008      |10.56782023636063 |
|경상북도      |오천읍  |한식            |백반/한정식     |247  |529                  |0.4669187145557656 |5.690099830873208       |6.157018545428973 |
|광주광역시    |수완동  |한식            |백반/한정식     |185  |369                  |0.5013550135501355 |3.9690866495126906      |4.470441663062826 |
|대구광역시    |다사읍  |한식            |백반/한정식     |158  |359                  |0.4401114206128134 |3.8615233256776587      |4.301634746290472 |
|대전광역시    |온천1동 |한식            |백반/한정식     |229  |464                  |0.49353448275862066|4.990938225945498       |5.484472708704119 |
|서울특별시    |역삼1동 |한식            |백반/한정식     |494  |895                  |0.5519553072625698 |9.626917483235388       |10.178872790497959|
|세종특별자치시|조치원읍|한식            |백반/한정식     |191  |409                  |0.4669926650366748 |4.39933994485282        |4.866332609889495 |
|울산광역시    |삼산동  |한식            |백반/한정식     |409  |783                  |0.5223499361430396 |8.422208256283026       |8.944558192426065 |
|인천광역시    |구월3동 |한식            |백반/한정식     |225  |475                  |0.47368421052631576|5.109257882164033       |5.582942092690349 |
|전라남도      |중마동  |한식            |백반/한정식     |254  |527                  |0.4819734345351044 |5.6685871661062         |6.150560600641305 |
|전북특별자치도|수송동  |한식            |백반/한정식     |152  |368                  |0.41304347826086957|3.9583303171291875      |4.371373795390057 |
|제주특별자치도|연동    |한식            |백반/한정식     |332  |661                  |0.5022692889561271 |7.109935705495633       |7.61220499445176  |
|충청남도      |홍성읍  |한식            |백반/한정식     |198  |427                  |0.4637002341920375 |4.592953927755878       |5.0566541619479155|
|충청북도      |오창읍  |한식            |백반/한정식     |197  |426                  |0.4624413145539906 |4.582197595372374       |5.044638909926365 |
+--------------+--------+----------------+----------------+-----+---------------------+-------------------+------------------------+------------------+

